.title{
    text-align: center;
    margin: 20px;
    border-bottom:2px solid black;
}
.card{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 30px;
    justify-content: center;
    align-self: center;
    padding: 20px;  
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;
    filter: brightness(80%);
    &:hover{
        filter: brightness(100%);
        scale: 1.05;
        transition:all 0.5s ease
    }
    & p{
        font-size: 20px;
        border-bottom:3px solid rgb(137, 237, 155) ;
    }
    & figure{
        width: 100%;
        & img{
            width: 100%;
        }
    }
}

